launch_status failed=35 1708703330000000000
launch_status broken=0 1708703330000000000
launch_status passed=69 1708703330000000000
launch_status skipped=0 1708703330000000000
launch_status unknown=0 1708703330000000000
launch_time duration=249789 1708703330000000000
launch_time min_duration=7 1708703330000000000
launch_time max_duration=59281 1708703330000000000
launch_time sum_duration=157381 1708703330000000000
launch_problems product_defects=35 1708703330000000000
launch_retries retries=0 1708703330000000000
launch_retries run=104 1708703330000000000
