# teamcity-testing-framework

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: test.yaml
40/: index.html
40/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
40/data/test-cases/: 164894c2aa6d51c7.json  1890687b5d703e29.json  18f83975ff3f7fc0.json  1b62288048154c9a.json  1f372255a84564a3.json  1fbce5214ea3540a.json  214612e48b55a54c.json  25a831b05e16bfbe.json  2917bf178e9e2578.json  29d0f981442460f7.json  29f0f637f478076f.json  2aaa686802a55072.json  2b0add381bc69d8f.json  2df2ccd799c7a931.json  311fd2778b430c6e.json  37467b0768811bc3.json  37fd5372f86e3c90.json  39071e2404f3ecad.json  4248bb0963062866.json  47d905872ac762c6.json  4867c4e251c08492.json  48ff8ec4de98fdc7.json  4d5b43e1327f9993.json  4ea3ac504477036f.json  54a2140af9905c7c.json  54d92614f9a28e28.json  55a6a7fbaacbd51b.json  5960ee79f5c3f4e1.json  5adb41125f6b4441.json  5bdd22160be73fb7.json  5ce011c6864be156.json  62c46fd23a19ecdb.json  68e2c219a4218aaa.json  6a1eb9048f666cda.json  6abc173dfff33a94.json  6d2ead4406f5b2f4.json  7134fcd0acf5a36a.json  728413e688c004f4.json  73312e178755d327.json  7647742ac26692e8.json  (+64 more)
40/export/: influxDbData.txt  prometheusData.txt
40/history/: categories-trend.json  history.json
40/widgets/: behaviors.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
41/: index.html
41/export/: influxDbData.txt
42/: index.html
42/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
42/data/test-cases/: 1249b0dd57873165.json  178157a5b25b55f0.json  19de32656b8a41ce.json  1e8eae0ce4f242da.json  1ec95ea5cd76eaa4.json  1f6f29a4f9772110.json  23ae57095149c5f0.json  26727587950e2542.json  26dd9b8a1f6c944d.json  27528f14993f517f.json  2788178388468d02.json  2b670e9b190943d9.json  2b788dfd8f411f1c.json  2c7c17f3d2a7b6cc.json  2f10783abf37d50f.json  3a0fbae0aaf4986.json  3a3eb985a0a2f40c.json  3c8d02db2e5dd73b.json  3e9ea92eca873039.json  46cd6d624be683e.json  4881bbb1cfe4733.json  499cf69e9be4a35e.json  4a208b08631c1bfb.json  4c354a955f4a054d.json  5324346b96194d71.json  53c588469a2eac6.json  5870d496a3813d84.json  58a62ca18a7391d6.json  5943fb2072fe0ef0.json  5cc9db168d280078.json  60243c99cdce8b63.json  60c0a9f0661239ea.json  65a9f8be4eb9811e.json  664d0bf4880408a3.json  66ee54e19895ae3.json  6b1f58da945d007b.json  6b335f5171c69449.json  6b577f181dd837ef.json  6d0569e98fd7611d.json  6d2a40f088066f0c.json  (+64 more)
42/export/: influxDbData.txt  prometheusData.txt
42/history/: categories-trend.json  history.json  retry-trend.json
42/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
43/: index.html
43/export/: influxDbData.txt
44/: index.html
44/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
44/data/test-cases/: 12d17268517c2ee2.json  13536c8c3cb98858.json  17138d119afc6f20.json  175fe52e2bba8aae.json  1ae0ab0de8b8abc.json  21170ac63d769ab8.json  2643979cf2c41235.json  26d79820295ebee4.json  2a1a110d0905ecd6.json  2d756a116c583deb.json  2ebe61ae05b78ede.json  35473bba514394fa.json  361413197a173f9d.json  377a49a536f19fb4.json  379f04efecace7c5.json  3ab59ca342938d32.json  3aec09ad3e2c88f7.json  46c3cff1b984d058.json  492d9cb8a577ee0a.json  4bba3f60e49fcdb4.json  4dbd8fbc92fe5c11.json  4ec6c5263e8ae603.json  52308c41a036d76b.json  562dbce6cd60a206.json  56955d6edfa14046.json  579162d90e572337.json  5b3761563dcea2c1.json  60138fe304b9cccb.json  61fba29c6883eed2.json  63f18d2c16f4ee53.json  66ecb2f1f82d80a6.json  69b6726729297d08.json  69ba0aaa8eb26ac8.json  6a2f73b34004cef6.json  6a8a4f03267f58b6.json  6baacd12072d9e6e.json  6c7f1dc5b22f6027.json  71fad2165a8e7559.json  76dfb662edc9b25f.json  77b1fd58a1382a1e.json  (+64 more)
44/export/: influxDbData.txt  prometheusData.txt
44/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
44/widgets/: duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
46/: index.html
46/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
46/data/test-cases/: 1017379fedd0628d.json  10a3e8b5187b1f3a.json  1417257fddaac216.json  175da2456ea5fdf2.json  17fe518a317c8b4a.json  1b3d1aabc7fa882.json  1c4b9967a20a9be1.json  1f5dc17f01609709.json  212d40ab929bb1d5.json  218338c66f1e0336.json  24b7af35b210d301.json  25b6019c1f067de7.json  26861621c29552be.json  287953f018ac07a8.json  2c62d3ad31149ac5.json  387a48a1e7941830.json  38ac878f41af57ba.json  3c74f6f50174eeb2.json  3dd6505d1875e088.json  3e5496b22337f532.json  42964655e1f98ffd.json  4834f2d994d3463a.json  4b07a1757dce625e.json  4b504df227c67a8a.json  5212db8bd1f74bd2.json  5487c09fb5761004.json  58bda45c9e4c5db3.json  58f84a9dc1b1e2fe.json  59d94766aaf26fe7.json  5c84fff37e8160dd.json  6000cb4ebd1f0cc8.json  63873420d72714ea.json  644fb6b48c1a18b6.json  67d4b5a1954ffd32.json  6b497d3a9944925c.json  6c69e81107aab3be.json  (+68 more)
46/export/: influxDbData.txt  prometheusData.txt
46/history/: duration-trend.json  history.json  retry-trend.json
46/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
47/: index.html
47/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
47/export/: influxDbData.txt  prometheusData.txt
47/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
47/widgets/: behaviors.json  duration-trend.json  environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
infra/: mac_setup_infra.sh  windows_setup_infra.sh
last-history/: history-trend.json  retry-trend.json
request-examples/: buildConfigurationTest.http  getRequests.http
selenoid/config/: browsers.json
testng-suites/: ui-suite.xml
(+175 files in other folders)
