launch_status failed=35 1708543901000000000
launch_status broken=0 1708543901000000000
launch_status passed=69 1708543901000000000
launch_status skipped=0 1708543901000000000
launch_status unknown=0 1708543901000000000
launch_time duration=251341 1708543901000000000
launch_time min_duration=15 1708543901000000000
launch_time max_duration=59945 1708543901000000000
launch_time sum_duration=155141 1708543901000000000
launch_problems product_defects=35 1708543901000000000
launch_retries retries=0 1708543901000000000
launch_retries run=104 1708543901000000000
