launch_status failed=36 1711875314000000000
launch_status broken=0 1711875314000000000
launch_status passed=68 1711875314000000000
launch_status skipped=0 1711875314000000000
launch_status unknown=0 1711875314000000000
launch_time duration=243243 1711875314000000000
launch_time min_duration=10 1711875314000000000
launch_time max_duration=57376 1711875314000000000
launch_time sum_duration=148358 1711875314000000000
launch_problems product_defects=36 1711875314000000000
launch_retries retries=0 1711875314000000000
launch_retries run=104 1711875314000000000
